ssl_certificate /etc/nginx/tls/cert.pem;
ssl_certificate_key /etc/nginx/tls/privkey.pem;

server {
	listen 443 ssl;
	
	ssl_verify_client on;  # require clients to use an SSL certificate when connecting to this server
	ssl_verify_depth 10;
	ssl_client_certificate /etc/nginx/tls/ca-crt.pem;  # clients certificate must have been signed by this CA

	location /orthanc/ {
		rewrite /orthanc(.*) $1 break;
		proxy_pass http://orthanc-b:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}