server {
	listen 80;
	
	# load balanced servers are accessible on /orthanc-lb/
	location /orthanc-admin/ {

		proxy_pass http://orthanc-for-admin:8042;
		rewrite /orthanc-admin(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	location /orthanc-users/ {

		proxy_pass http://orthanc-for-users:8042;
		rewrite /orthanc-users(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

}