upstream orthancs {
	# check http://nginx.org/en/docs/http/load_balancing.html to define the load balancing policy
	server orthanc-http-a:8042;
	server orthanc-http-b:8042;
}

server {
	listen 80;
	
	# load balanced servers are accessible on /orthanc-lb/
	location /orthanc-lb/ {

		proxy_pass http://orthancs;
		rewrite /orthanc-lb(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-a reverse proxy -> forward /orthanc-a/ segment to http://orthanc-http-a:8042
	location /orthanc-a/ {

		rewrite /orthanc-a(.*) $1 break;
		proxy_pass http://orthanc-http-a:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-b reverse proxy -> forward /orthanc-b/ segment to http://orthanc-http-b:8042
	location /orthanc-b/ {

		rewrite /orthanc-b(.*) $1 break;
		proxy_pass http://orthanc-http-b:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}