# we'll try to override this env var in the 'environment' section of the compose file
NAME=My generic orthanc name

STABLE_AGE=3

# enable the Osimis Webviewer plugin
WVB_ENABLED=true

AC_REGISTERED_USERS= { "demo": "demo"}