ssl_certificate /etc/nginx/tls/cert.pem;
ssl_certificate_key /etc/nginx/tls/privkey.pem;

server {
	# implement the TLS
	listen 443 ssl;
	
	# orhtanc-a reverse proxy -> forward /orthanc-a/ segment to http://orthanc-a:8042
	location /orthanc-a/ {
		rewrite /orthanc-a(.*) $1 break;
		proxy_pass http://orthanc-a:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-b reverse proxy -> forward /orthanc-b/ segment to http://orthanc-b:8042
	location /orthanc-b/ {

	    # allow only GET requests on Orthanc => readonly
        limit_except GET {
            deny all;
        }

		rewrite /orthanc-b(.*) $1 break;
		proxy_pass http://orthanc-b:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

}