upstream orthancs {
	# check http://nginx.org/en/docs/http/load_balancing.html to define the load balancing policy
	server orthanc-a:8042;
	server orthanc-b:8042;
	server orthanc-c:8042;
}

server {
	listen 80;

    # the jobs route are forwarded to the job-service that centralizes all jobs from all Orthanc instances
	location /orthanc/jobs {

		proxy_pass http://job-service:8000;
		rewrite /orthanc(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# load balanced servers are accessible on /orthanc-lb/
	location /orthanc/ {

		proxy_pass http://orthancs;
		rewrite /orthanc(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

    # direct accesses to orthanc instances (for debug purpose only)

	# orhtanc-a reverse proxy -> forward /orthanc-a/ segment to http://orthanc-a:8042
	location /orthanc-a/ {

		rewrite /orthanc-a(.*) $1 break;
		proxy_pass http://orthanc-a:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-b reverse proxy -> forward /orthanc-b/ segment to http://orthanc-b:8042
	location /orthanc-b/ {

		rewrite /orthanc-b(.*) $1 break;
		proxy_pass http://orthanc-b:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-b reverse proxy -> forward /orthanc-b/ segment to http://orthanc-c:8042
	location /orthanc-c/ {

		rewrite /orthanc-b(.*) $1 break;
		proxy_pass http://orthanc-c:8042;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}
}